commit 111cbfc1fb915f18657493b999e606132fc9b74c
Author: Wilson Cheng <wilson.system1@gmail.com>
Date:   Tue Jul 24 13:18:50 2012 +0800

    CH05-Test-Push-Heroku

commit 9d58ca4f344657623b6c87fb2c6f27e1df91077b
Author: Wilson Cheng <wilson.system1@gmail.com>
Date:   Tue Jul 24 12:59:38 2012 +0800

    CH05-Delete-index

commit eb30162b82215d9f2f4ff5920929b7d987a21294
Author: Wilson Cheng <wilson.system1@gmail.com>
Date:   Mon Jul 23 00:34:38 2012 +0800

    CH04-Done

commit fb18ec5a8d5eb3a0e2d841468e439ec6c690f42e
Author: Wilson Cheng <wilson.system1@gmail.com>
Date:   Mon Jul 23 00:06:37 2012 +0800

    CH03-Done

commit 521f2037df4a765f6cf42b50c2c33b16eb3f4e79
Author: Wilson Cheng <wilson.system1@gmail.com>
Date:   Sun Jul 22 23:17:59 2012 +0800

    CH03-Start
